In [112]:
import pandas as pd
import numpy as np

In [5]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [6]:
print(type(iris)) # DataFrame

<class 'pandas.core.frame.DataFrame'>

In [8]:
df = iris.copy()

In [9]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [11]:
df.head(3) # no of rows that we want to see can be passed

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [13]:
# sw sl pw pl type_of_flower 
# 4 entries for each flower
# col labels needs to be changed
# indices to each rows -> 0 1 2 3 ...

In [14]:
print(df.shape)

(149, 5)

In [16]:
print(df.dtypes)

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [18]:
# change the col headers
df.columns # current headers

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [20]:
df.columns = ['sl','sw','pl','pw','flower_types']
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_types'], dtype='object')

In [21]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl              float64
sw              float64
pl              float64
pw              float64
flower_types     object
dtype: object

In [23]:
df.describe() # describes int and float columns

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [25]:
# 25% percentile-> 25% of total values are less than 5.1
# 50% percentile-> 50% of total values are less than 5.8
# 70% percentile -> 75% of total values are less than 6.4

In [27]:
df.sl  # to access particular column

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [29]:
df["sl"]  # to access particular column

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [30]:
df.isnull()

        sl     sw     pl     pw  flower_types
0    False  False  False  False         False
1    False  False  False  False         False
2    False  False  False  False         False
3    False  False  False  False         False
4    False  False  False  False         False
..     ...    ...    ...    ...           ...
144  False  False  False  False         False
145  False  False  False  False         False
146  False  False  False  False         False
147  False  False  False  False         False
148  False  False  False  False         False

[149 rows x 5 columns]

In [33]:
df.isnull().sum() # particular col how many null entries i have

sl              0
sw              0
pl              0
pw              0
flower_types    0
dtype: int64

In [38]:
# to access particluar data in bw
# iloc
df.iloc[1:5,2:4] 
# rows 1 to 3 and col 2 to 3
# pass in the slices

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2
4  1.7  0.4

In [39]:
df.head()

    sl   sw   pl   pw flower_types
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [40]:
df.drop(0) # drops 0th label row
df.head()

    sl   sw   pl   pw flower_types
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [41]:
# drop function doesnt do it inplace
# it makes a copy without including the oth row
a =df.drop(0)
a.head()

    sl   sw   pl   pw flower_types
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [51]:
# to remove inplace
# remove the row having Label 0
# Label is diff from Position
# df.drop(0, inplace=True)
# df.head()

In [52]:
# df.drop(0, inplace=True)
# df.head() 
# Error 0 not a label anymore
# indexing remains same 
# we are passing label in drop function and not the row number 
# therefore there is prob in deleting

In [53]:
# dropping by label 
# df.drop(3, inplace=True)
# df.head()

In [49]:
df.index # to see all the labels

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [56]:
df.index[0] , df.index[3]

(1, 5)

In [58]:
# drop by position
df.drop(df.index[0] , inplace = True)
df.head()

    sl   sw   pl   pw flower_types
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [60]:
# removing more than 1 row
df.drop(df.index[[0,1]] , inplace = True)
df.head()

     sl   sw   pl   pw flower_types
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa

In [62]:
df.sl > 3 #what all rows have this cond fulfilled

7      True
8      True
9      True
10     True
11     True
       ...
144    True
145    True
146    True
147    True
148    True
Name: sl, Length: 142, dtype: bool

In [63]:
df.sl > 5

7      False
8      False
9       True
10     False
11     False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 142, dtype: bool

In [65]:
df[df.sl>5]  # gives only those rows for which cond is true

      sl   sw   pl   pw    flower_types
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [66]:
df[df.flower_types=='Iris-setosa']

     sl   sw   pl   pw flower_types
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [67]:
df[df.flower_types=='Iris-setosa'].describe()

              sl         sw         pl         pw
count  42.000000  42.000000  42.000000  42.000000
mean    5.023810   3.423810   1.466667   0.245238
std     0.365466   0.398662   0.183019   0.113056
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.125000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [69]:
c1 = df[df.flower_types=='Iris-setosa']
c1.head()

     sl   sw   pl   pw flower_types
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa

In [76]:
# add a row
print(df.head())
#by POSITION
print(df.iloc[0])
# 0 th positioned row
# by label
print(df.loc[7])
# 8th labeled row

     sl   sw   pl   pw flower_types
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
sl                      4.4
sw                      2.9
pl                      1.4
pw                      0.2
flower_types    Iris-setosa
Name: 7, dtype: object
sl                      4.4
sw                      2.9
pl                      1.4
pw                      0.2
flower_types    Iris-setosa
Name: 7, dtype: object

In [84]:
# add a row
df.loc[149] = [1,2,3,4,'Iris-setosa']

In [85]:
df.head()

     sl   sw   pl   pw flower_types
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa

In [86]:
df.tail()
# added a row to the end

      sl   sw   pl   pw    flower_types
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa
149  1.0  2.0  3.0  4.0     Iris-setosa

In [88]:
df.index

Int64Index([  7,   8,   9,  10,  11,  12,  13,  14,  15,  16,
            ...
            141, 142, 143, 144, 145, 146, 147, 148,   0, 149],
           dtype='int64', length=144)

In [89]:
df.reset_index()

     index   sl   sw   pl   pw    flower_types
0        7  4.4  2.9  1.4  0.2     Iris-setosa
1        8  4.9  3.1  1.5  0.1     Iris-setosa
2        9  5.4  3.7  1.5  0.2     Iris-setosa
3       10  4.8  3.4  1.6  0.2     Iris-setosa
4       11  4.8  3.0  1.4  0.1     Iris-setosa
..     ...  ...  ...  ...  ...             ...
139    146  6.5  3.0  5.2  2.0  Iris-virginica
140    147  6.2  3.4  5.4  2.3  Iris-virginica
141    148  5.9  3.0  5.1  1.8  Iris-virginica
142      0  1.0  2.0  3.0  4.0     Iris-setosa
143    149  1.0  2.0  3.0  4.0     Iris-setosa

[144 rows x 6 columns]

In [93]:
# it has created a new col of previous index
# returns new df
df.reset_index(drop=True , inplace=True)
df.index

RangeIndex(start=0, stop=144, step=1)

In [94]:
# delete column
df.drop('sl',axis=1)
# look at col wise

      sw   pl   pw    flower_types
0    2.9  1.4  0.2     Iris-setosa
1    3.1  1.5  0.1     Iris-setosa
2    3.7  1.5  0.2     Iris-setosa
3    3.4  1.6  0.2     Iris-setosa
4    3.0  1.4  0.1     Iris-setosa
..   ...  ...  ...             ...
139  3.0  5.2  2.0  Iris-virginica
140  3.4  5.4  2.3  Iris-virginica
141  3.0  5.1  1.8  Iris-virginica
142  2.0  3.0  4.0     Iris-setosa
143  2.0  3.0  4.0     Iris-setosa

[144 rows x 4 columns]

In [98]:
# to do that inplace
print(df.describe())
df.drop('sl',axis=1,inplace=True)
print(df.describe())
# there is no sl

               sl          sw          pl          pw
count  144.000000  144.000000  144.000000  144.000000
mean     5.786806    3.013194    3.861806    1.302778
std      1.069295    0.455156    1.712806    0.836739
min      1.000000    2.000000    1.000000    0.100000
25%      5.100000    2.775000    1.600000    0.400000
50%      5.800000    3.000000    4.400000    1.400000
75%      6.400000    3.300000    5.100000    1.825000
max      7.900000    4.400000    6.900000    4.000000
               sw          pl          pw
count  144.000000  144.000000  144.000000
mean     3.013194    3.861806    1.302778
std      0.455156    1.712806    0.836739
min      2.000000    1.000000    0.100000
25%      2.775000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.825000
max      4.400000    6.900000    4.000000

In [99]:
del df['sw']

In [100]:
df.describe()

               pl          pw
count  144.000000  144.000000
mean     3.861806    1.302778
std      1.712806    0.836739
min      1.000000    0.100000
25%      1.600000    0.400000
50%      4.400000    1.400000
75%      5.100000    1.825000
max      6.900000    4.000000

In [101]:
df.head()

    pl   pw flower_types
0  1.4  0.2  Iris-setosa
1  1.5  0.1  Iris-setosa
2  1.5  0.2  Iris-setosa
3  1.6  0.2  Iris-setosa
4  1.4  0.1  Iris-setosa

In [105]:
# resetting the data
df = iris.copy()
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [106]:
df.columns = ['sl','sw','pl','pw','flower_types']

In [107]:
df.head()

    sl   sw   pl   pw flower_types
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [109]:
df['diff_pl_pw'] = df['pl']-df['pw'] # diff of two columns
df.tail()

      sl   sw   pl   pw    flower_types  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

### Handling Nan entries

In [110]:
# Either we can remove those rows
# fill it with some values

In [113]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw flower_types  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [114]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [115]:
df.dropna()
# row 2 and 3 removed

      sl   sw   pl   pw    flower_types  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
5    4.6  3.4  1.4  0.3     Iris-setosa         1.1
6    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [116]:
df.dropna(inplace=True)
df.head()

    sl   sw   pl   pw flower_types  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1
6  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [117]:
df.reset_index(drop=True, inplace=True)

In [118]:
df.head()

    sl   sw   pl   pw flower_types  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [119]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw flower_types  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [120]:
# fill these entries with something
# fill it with mean of that particular col
# most occouring val of that col
df.sw.fillna(df.sw.mean(), inplace=True)

In [121]:
df.head()

    sl        sw   pl   pw flower_types  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  0.4  Iris-setosa         1.3
3  4.6  3.038621  NaN  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [122]:
df.pl.fillna(df.pl.mean(), inplace= True)
df.head()

    sl        sw        pl   pw flower_types  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

In [125]:
a  = df[df.flower_types=='Iris-setosa']
print(a.head())
print("Mean of pl is: ", a.pl.mean())

    sl        sw        pl   pw flower_types  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3
Mean of pl is:  1.563286867204696

## Handling strings in DataFrame

In [126]:
df.head()

    sl        sw        pl   pw flower_types  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

In [127]:
df['gender'] = "Female"
df.head()

    sl        sw        pl   pw flower_types  diff_pl_pw  gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2  Female
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1  Female
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3  Female
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1  Female
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3  Female

In [130]:
df.iloc[0:10 , 6] = "Male"
df.head(15)

     sl        sw        pl   pw flower_types  diff_pl_pw  gender
0   4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    Male
1   4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    Male
2   5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    Male
3   4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    Male
4   5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    Male
5   4.4  2.900000  1.400000  0.2  Iris-setosa         1.2    Male
6   4.9  3.100000  1.500000  0.1  Iris-setosa         1.4    Male
7   5.4  3.700000  1.500000  0.2  Iris-setosa         1.3    Male
8   4.8  3.400000  1.600000  0.2  Iris-setosa         1.4    Male
9   4.8  3.000000  1.400000  0.1  Iris-setosa         1.3    Male
10  4.3  3.000000  1.100000  0.1  Iris-setosa         1.0  Female
11  5.8  4.000000  1.200000  0.2  Iris-setosa         1.0  Female
12  5.7  4.400000  1.500000  0.4  Iris-setosa         1.1  Female
13  5.4  3.900000  1.300000  0.4  Iris-setosa         0.9  Female
14  5.1  3.500000  1.400000  0.3  Iris-setosa         1.1  Female

In [131]:
df.gender

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
142    Female
143    Female
144    Female
145    Female
146    Female
Name: gender, Length: 147, dtype: object

In [135]:
def f (str):
    if(str=='Male'):
        return 0
    else:
        return 1

df["sex"] = df.gender.apply(f)
df.head(15)
# take each and every entry of gender col and apply function f on that
# gives a new col based on output of f
# 0 for all males and 1 for all females

     sl        sw        pl   pw flower_types  diff_pl_pw  gender  sex
0   4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    Male    0
1   4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    Male    0
2   5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    Male    0
3   4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    Male    0
4   5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    Male    0
5   4.4  2.900000  1.400000  0.2  Iris-setosa         1.2    Male    0
6   4.9  3.100000  1.500000  0.1  Iris-setosa         1.4    Male    0
7   5.4  3.700000  1.500000  0.2  Iris-setosa         1.3    Male    0
8   4.8  3.400000  1.600000  0.2  Iris-setosa         1.4    Male    0
9   4.8  3.000000  1.400000  0.1  Iris-setosa         1.3    Male    0
10  4.3  3.000000  1.100000  0.1  Iris-setosa         1.0  Female    1
11  5.8  4.000000  1.200000  0.2  Iris-setosa         1.0  Female    1
12  5.7  4.400000  1.500000  0.4  Iris-setosa         1.1  Female    1
13  5.4  3.900000  1.300000  0.4  Iris-setosa         0.9  Female    1
14  5.1  3.500000  1.400000  0.3  Iris-setosa         1.1  Female    1

In [141]:
# delete 
# del df['gender']

In [142]:
df.head(15)

     sl        sw        pl   pw flower_types  diff_pl_pw  sex
0   4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    0
1   4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    0
2   5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    0
3   4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    0
4   5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    0
5   4.4  2.900000  1.400000  0.2  Iris-setosa         1.2    0
6   4.9  3.100000  1.500000  0.1  Iris-setosa         1.4    0
7   5.4  3.700000  1.500000  0.2  Iris-setosa         1.3    0
8   4.8  3.400000  1.600000  0.2  Iris-setosa         1.4    0
9   4.8  3.000000  1.400000  0.1  Iris-setosa         1.3    0
10  4.3  3.000000  1.100000  0.1  Iris-setosa         1.0    1
11  5.8  4.000000  1.200000  0.2  Iris-setosa         1.0    1
12  5.7  4.400000  1.500000  0.4  Iris-setosa         1.1    1
13  5.4  3.900000  1.300000  0.4  Iris-setosa         0.9    1
14  5.1  3.500000  1.400000  0.3  Iris-setosa         1.1    1